<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:red;
        }
    </style>
    <meta charset="UTF-8">
    <title>vanhieu</title>
</head>
<body>
<h1> GIỚI THIỆU VỀ BẢN THÂN HIẾU: </h1>
<p><b> Họ và Tên:</b> Vương Văn hieu</b></p>
<p><b>nam sinh </b>20/11/2002 </p>
<p> <b>gioi tinh :</b> nam</p>
<p><b> que quan:</b> huyen thanh ha ,tinh hai duong</p>
<P><b>về tuổi:</b> mình năm nay 18 tuổi ,chưa có người yêu.vẫn đang ế</P>
<P><b> trình độ học vấn:</b>thạc sĩ phần mềm máy tính quốc tế:<p/>
<p><b>về sở thích của mình:</b>là mình rất thích nuôi mèo.Đặc biệt là mèo con<p/>
<img src="../img/IMG_20200201_102611%20-%20Copy.jpg" height="300" wi/>
<img src="../img/3c25fe16eeba1633e6fe3fc5e12b4445.jpg" height="300" width="300"/>dth="250"/>
</body>
</html>